<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin:0; padding:0; height:100%;
        }
        header{
            width:100%; height:15; background:yellow;
        }
        nav{
            width:15%; height: 70%; float:left; background:orange;
        }
        section{
            width:70%; height:70%; float:left; background:plum;
        }
        aside{
            width:15%; height:70%; float:left; background:orange;
        }
        footer {
            width:100%; height:15%; clear: both; background:plum;
        }
    </style>
</head>
<body>
    <header>
        <h1>볼프강 아마데우스 모자르트</h1>
        <p>모자르트는 잘츠부르크에서 태어난 전재적인 오스트이라 작곡가이다.</p>
        <figure>
            <img width="140" height="200" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Wolfgang-amadeus-mozart_1.jpg/500px-Wolfgang-amadeus-mozart_1.jpg">
            <figcaption>1770년대 초상화</figcaption>
        </figure>
    </header>
    
    <nav>
        <h2>목차</h2>
        <ul>
            <li><a href="#life">생애</a></li>
            <li><a href="#death">죽음</a></li>
            <li><a href="#music">음악</a></li>
        </ul>
    </nav>

    <section>
        <article id="life">
            <h2>생애</h2>
            <p>
                모자르트는 잘츠부르크에서 태어나 궁정 음악가였던 아버지에게 피아노와 바이올린을 배웠고,
                다섯살때 이미 작곡을 하기 시작했으며, 1764년 에서 1765년 사이에 바흐로부터 처음으로 교향곡을 작곡하는법을
                배웠는데 이적이 모자르트가 수많은 명 음악을 남기게되는 계기가 됨 모자르트는 빈에서 14세인 베토멘을 만나 교육을 시키는데 전념하기도 함
            </p>
        </article>
        <article id="death">
            <h2>생애</h2>
            <p>
                모자르트는 갑자기 병으로 죽었으며 모자르트가 완성하지 못한 작품 레퀴엠은 프란트 크사버
                쥐스마이어가 완성 시켰다.
            </p>
        </article>
        <article id="music">
            <h2>음악</h2>
            <p>
                오페라 교향곡 행진곡 관현악용 모 이런거 600여가지를 작곡하여 후속으로 남겼다.
            </p>
        </article>
    </section>

    <aside id="legend">
        <h3>모자르트의 죽음에 얽힌 전설</h3>
        <p>
            모자르트의 장례식날 비가오고 천둥이 쳤다고 하나 사실 구름하나 없은 쾌정했음 ㅋ
        </p>
    </aside>

    <footer>
        <p>
            2022년 3월 28일 작성됨
        </p>
    </footer>

</body>
</html>
