body{
    /* background-image: url(../IMG/SAMSUNG_2.jpeg); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.main-frame{
    text-align: center;
    width:1300px;
    
    margin-left: auto;
    margin-right: auto;
}
#logo{
    margin-top: 10px;
    margin-bottom: 10px;
    float: center;
}
.menu{
    margin: 0;
    padding: 0;

}
.menu-img{
    float: left;
}

header ul {
    background-color: #639aed;
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}

header ul li a {
    /* display: block; */
    background-color: #639aed;
    color: #000000;
    padding: 8px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 20px;
}
header ul li a.current {
    background-color: #639aed;
    color: white;
}
header ul li a:hover{
    background-color: #4016ff;
    color: white;
}
.menu li {
    background-color: #639aed;
    float: left;
    border :2px;
    padding : 0 40px;
    height : 40px;
    line-height: 40px;
    position: relative;
}

.second {
    position: absolute;
    top :100%;
    left:0;
    display:none;
    font-size: 8px;
    margin : auto;
}
.second li {
    width: 100px;
    border :2px solid #639aed;
}

.menu li:hover .second{
    display: block;
}


.parent{
    width: 90%;
    margin: 10px auto;
}

.first-chi {
    border: 1px solid red;
    float: left;
    width:20%;
    box-sizing: border-box;
    margin-left: 15%;
    font-weight:bold;
}

.second-chi{
    border: 1px solid green;
    float: left;
    margin-left: 3%;
    width:20%;
    box-sizing: border-box;
    font-weight:bold;
}

.third-chi{
    border: 1px solid blue;
    float: left;
    width:30%;
    box-sizing: border-box;
    margin-left: 3%;
    font-weight:bold;
}

footer{
    width: 100%;
    height: 10%;
    background: rgb(58, 78, 92);
    padding: 10px 0px;
    border-top: 1px solid #888;
    height: 20%;
}
footer .inner{
    width: 1200px;
    margin: 0px auto;

}
footer .inner .upper{
    width: 100%;
    border-bottom: 1px solid #777;
    padding: bottom 20px;

}
footer .inner .upper::after {
    content: "";
    display: block;
    clear: both;
}
footer .inner .lower{
    width: 100%;
    padding-top: 20px;

}
footer .inner .lower address{
    width: 100%;
    font: 12px/1.3 "arial";
    color: #777;
    margin-bottom: 20px;
}
footer .inner .lower p{
    width: 100%;
    font: 12px/1 "arial";
    color:#777
}