<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="question.css" rel="stylesheet">
    <script>
        var cnt = 0;
        function ans1(){
            cnt += 1;
            let obj = document.getElementById("answer1");
            if(cnt%2 === 1){
                let newDiv = document.createElement("a");
                var ans = "https://github.com/park1997/BOJ_Solve_PBH/blob/master/Coding-Test/Samsung/2.py"

                newDiv.innerHTML = ans;
                newDiv.setAttribute("id","answer");
                newDiv.setAttribute("href","https://github.com/park1997/BOJ_Solve_PBH/blob/master/Coding-Test/Samsung/2.py");
                obj.appendChild(newDiv);
            }else{
                let removeDiv = document.getElementById("answer");
                obj.removeChild(removeDiv)
            }
        }
    </script>
</head>
<body>
    <a href="/WebProgrammingPRJ/HTML/index.html"><img src="samsung_codingtest_busour.jpeg" id = "logo" style="height:15%; width:15%"></a>
    <h2 class="title">예술성</h2>
    <p>2022 상반기 삼성 코딩테스트 오전 2번</p>
    <ul class="info">
        <li>난이도 : 보통</li>
        <li>정답률 : 35%</li>
        <li>제출 : 216회</li>
    </ul>
    <hr>
    <article>
        <p>예술가 sam은 그림에 대한 예술성을 평가하는 알고리즘을 만들어 냈습니다.. 그림을 편의상 n * n 크기의 격자로 생각하고, 각 칸의 색깔을 1에서 10 사이의 숫자로 표현하여 이 알고리즘을 적용해보려 합니다.</p>
        <img src="2022-1-1-1.png" style="height:20%; width:20%">
        <p>먼저 이 그림에서 동일한 숫자가 상하좌우로 인접해있는 경우 동일한 그룹이라 본다면, 총 4개의 그룹이 만들어지게 됩니다.</p>
        <img src="2022-1-1-2.png" style="height:20%; width:20%">
        <p>예술 점수는 모든 그룹 쌍의 조화로움의 합으로 정의됩니다.<code>그룹 a와 그룹 b의 조화로움은 (그룹 a에 속한 칸의 수 + 그룹 b에 속한 칸의 수 ) x 그룹 a를 이루고 있는 숫자 값 x 그룹 b를 이루고 있는 숫자 값 x 그룹 a와 그룹 b가 서로 맞닿아 있는 변의 수로 정의</code> 됩니다.<p>예로 Figure 2 에서 두 그룹 G2, G4의 조화로움은 <code>(11 + 8) x 2 x 1 x 4 = 152</code>가 됩니다.</p></p>
        <img src="2022-1-1-3.png" style="height:20%; width:20%">
        <p>그룹 쌍 간의 조화로움 값이 0보다 큰 조합인 (G1, G2), (G2, G3), (G2, G4), (G3, G4) 의 조화로움 값을 전부 더하면 <code>48 + 192 + 152 + 156 = 548</code>이 됩니다. 이를 초기 예술 점수라 부르겠습니다.</p>
        <p>초기 예술 점수를 구한 뒤에는 그림에 대한 회전을 진행합니다.</p>
        <p>회전은 정중을 기준으로 두 선을 그어 만들어지는 십자 모양과 그 외 부분으로 나뉘어 진행됩니다.</p>
        <img src="2022-1-1-4.png" style="height:20%; width:20%">
        <ul>
            <li>십자 모양의 경우 통째로 반시계 방향으로 90' 회전합니다.</li>
            <img src="2022-1-1-5.png" style="height:40%; width:40%">
            <li>십자 모양을 제외한 4개의 정사각형은 각각 개별적으로 시계 방향으로 90'씩 회전이 진행됩니다.</li>
            <img src="2022-1-1-6.png" style="height:40%; width:40%">
            <li>두 부분에 대한 회전이 동시에 진행되므로 회전 이후 <code>Figure 4</code>는 다음 모습이 됩니다.</li>
        </ul>
        <p>이제 <code>Figure 7</code>의 예술 점수 마찬가지 방법으로 구하면 442점이 됩니다. 이는 1회전 이후 예술 점수가 됩니다.</p>
        <p>n * n 크기의 그림 정보가 주어졌을 때, 초기 예술 점수, 1회전 이후 예술 점수, 2회전 이후 예술 점수, 그리고 3회전 이후 예술 점수의 합을 구하는 프로그램을 작성해보세요.</p>
        <br>

        <h2>입력 형식</h2>
        <hr>
        <p>첫 번째 줄에 n이 주어집니다. n은 반드시 홀수입니다.</p>
        <p>이후 n개의 줄에 걸쳐 각 행에 칠해져 있는 색깔에 대한 정보인 숫자들이 공백을 사이에 두고 주어집니다.</p>
        <ul>
            <li>3 ≤ n ≤ 29</li>
            <li>1 ≤ 주어지는 숫자 ≤ 10</li>
        </ul>
        <br>
        <p id="answer1">정답 코드 보기<br>
            <button onclick="ans1()">답보기</button><br>
        </p>

        <h2>출력 형식</h2>
        <hr>
        <p>첫 번째 줄에 초기 예술 점수, 1회전 이후 예술 점수, 2회전 이후 예술 점수, 그리고 3회전 이후 예술 점수를 모두 합한 값을 출력합니다.</p>
        <h4>입출력 예제</h4>

        <h4>예제 1</h4>
        <p>입력 : </p>
        <code><span>5</span><br>
            <span>1 2 2 3 3</span><br>
            <span>2 2 2 3 3</span><br>
            <span>2 2 1 3 1</span><br>
            <span>2 2 1 1 1</span><br>
            2 2 1 1 1</code>
        <p>출력 : </p>
        <code>
            <span>1771</span>
        </code>
        <br>

        <h4>예제 2</h4>
        <p>입력 : </p>
        <code>
            <span>5</span><br>
            <span>1 2 2 2 2</span><br>
            <span>1 1 1 3 3</span><br>
            <span>1 2 1 3 1</span><br>
            <span>1 1 1 1 1</span><br>
            2 2 1 1 1</code>
        <p>출력 : </p>
        <code>
            <span>2374</span>
        </code>

        <h4>제한</h4>
        <code>
            <span>시간제한 : 1000ms</span><br>
            <span>메모리 제한 : 80MB</span>
        </code>
    </article>
</body>
</html>