<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/index.css" rel="stylesheet">
    <title>공도리</title>
    <script src="../JAVASCRIPT/index.js" async></script>
</head>
<body>
    <a href="/WebProgrammingPRJ/HTML/index.html"><img src="../IMG/samsung_codingtest_busour.jpeg" id = "logo" style="height:15%; width:15%"></a>
    <header class="main-frame">
        <ul id = "nav-bar" class="menu" style="background-color: #639aed;">
            <li>
                <a>문제 난이도 분류</a>
                <ul class="second">
                    <li><a href="/WebProgrammingPRJ/HTML/category/hard.html">어려움</a></li>
                    <li><a href="/WebProgrammingPRJ/HTML/category/normal.html">보통</a></li>
                    <li><a href="/WebProgrammingPRJ/HTML/category/easy.html">쉬움</a></li>
                </ul>
            </li>

            <li>
                <a>질문 하기</a>
                <ul class="second">
                    <li><a href = "/WebProgrammingPRJ/HTML/qna/qna.html">문제 질문</a></li>
                    <li><a href = "/WebProgrammingPRJ/HTML/qna/wrong.html">오타/오역 요청</a></li>
                    <li><a>자유</a></li>
                    <li><a>홍보</a></li>
                </ul>
            </li>

            <li>
                <a class="current">최근 추가된 문제</a>
                <ul class="second">
                    <li><a href = "/WebProgrammingPRJ/HTML/questions/2022-1-2.html" style="font-size:14px">상반기 오전1번</a></li>
                    <li><a href = "/WebProgrammingPRJ/HTML/questions/2022-1-1.html" style="font-size:14px">상반기 오전2번</a></li>
                    <li><a href = "/WebProgrammingPRJ/HTML/questions/2022-2-1.html" style="font-size:14px">상반기 오후1번</a></li>
                    <li><a href = "/WebProgrammingPRJ/HTML/questions/2022-2-2.html" style="font-size:14px">상반기 오후2번</a></li>
                </ul>
            </li>

            <li>
                <a class="current" href="/WebProgrammingPRJ/HTML/intro.html">홈페이지 소개</a>
            </li>
            
            <li><a class="current" href="/WebProgrammingPRJ/HTML/profile.html">프로필</a></li>
            <ul style="float:right; list-style-type:none; background-color: #639aed;">
                <li><a href="/WebProgrammingPRJ/HTML/log-in.html">로그인</a></li>
                <li><a href="/WebProgrammingPRJ/HTML/sign-in.html">회원가입</a></li>
            </ul>
        </ul>
        
        
        <a herf=""><img src="../IMG/SAMSUNG_2.jpeg" style="height:60%; width:60%"></a>
        
    </header>

    <article>
        <div class="parents">
            <div class="first-chi">
                <span style="font-size:20px">전체 문제</span>
                <hr>
                <h1>8개</h1>
            </div>
            
            <div class="second-chi">
                <span>채점 현황</span>
                <hr>
                <ol type="*">
                    <li>iambyunghyun "예술성" 맞았습니다. </li>
                    <li>assayw119 "술래잡기" 맞았습니다. </li>
                    <li>wltjq4300 "꼬리잡기놀이" 맞았습니다. </li>
                    <li>awhtjddn1 "나무박멸" 맞았습니다. </li>
                </ol>
            </div>
            
            <div class="third-chi">
                <span>문제 순위</span>
                <hr>
                <ol>
                    <li>삼성 SW 역량테스트 2022 상반기 오전 1번 문제 "술래잡기"</li>
                    <li>삼성 SW 역량테스트 2022 상반기 오후 2번 문제 "나무박멸"</li>
                    <li>삼성 SW 역량테스트 2022 상반기 오전 2번 문제 "예술성" </li>
                    <li>삼성 SW 역량테스트 2022 상반기 오후 1번 문제 "꼬리잡기놀이"</li>
                </ol>
            </div>
        </div>
    </article><br><br><br><br><br><br><br><br>
    <footer>
        <div class="inner">
            <div class="upper">
                <h1>BYEONG HYEON</h1>
                <ol>
                    <li><a href="#">policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ol>
            
            </div>
            <div class="lower">
                <address>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    TEL : 02-xxxx-xxxx C. P. : 010-1234-5678
                </address>
                <p>
                    2022 BYEONG HYEON; copyright all right reserved.
                </p>
            </div>
        </div>
    </footer>

</body>

</html>