<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #444444;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="/WebProgrammingPRJ/HTML/index.html"><img src="samsung_codingtest_busour.jpeg" id = "logo" style="height:15%; width:15%"></a>
    <p>문제 질문</p>
    <table>
        <thead>
            <tr>
                <th>문제 이름</th>
                <th>질문 내용</th>
                <th>작성자</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022 상반기 오전 1번</td>
                <td>메모리 사용 관련 문제가 발생하여 질문드립니다</td>
                <td>검소한 개다래나무</td>
            </tr>
            <tr>
                <td>2022 상반기 오전 2번</td>
                <td>테스트케이스 6번에서 걸리는데 뭐가 문제인지 모르겠습니다.</td>
                <td>지적인 강낭콩</td>
            </tr>
            <tr>
                <td>2021 상반기 오후 1번</td>
                <td>33%에서 틀리는데 어느 부분인지 알수가 없습니다.</td>
                <td>용감한 두릅나무</td>
            </tr>
            <tr>
                <td>2019 하반기 오전 1번</td>
                <td>다차원 배열을 사용해야 하는 다양한 사례(?)에 대해 알려주시면 감사하겠습니다</td>
                <td>발랄한 댕댕이나무</td>
            </tr>
            <tr>
                <td>2020 하반기 오후 2번</td>
                <td>16%까진 정답으로 나오는데, 그 이후에 틀렸다고 뜨는데 혹시 반례가 있을까요 ㅠ</td>
                <td>넉살좋은 사프란</td>
            </tr>
            <tr>
                <td>2020 상반기 오후 2번</td>
                <td>런타임 에러가 발생하는데 원인을 잘 모르겠습니다 ㅜㅜ</td>
                <td>지혜로운 대나무</td>
            </tr>
            <tr>
                <td>2020 하반기 오전 1번</td>
                <td>두번째 예제 답 38이 맞지 않나요?</td>
                <td>어지러운 은행나무</td>
            </tr>
            <tr>
                <td>2018 상반기 오전 1번</td>
                <td>리스트 대신 큐를 이용해서 아래처럼 작성하는 게 괜찮은 방법인지 궁금해요!</td>
                <td>발랄한 분꽃나무</td>
            </tr>
            <tr>
                <td>2021 하반기 오후 2번</td>
                <td>중단점을 통해 디버깅을 해도 어디가 문제인지 찾을 수 없습니다</td>
                <td>Treeboy0384</td>
            </tr>
            <tr>
                <td>2021 상반기 오후 1번</td>
                <td>memory limit exceed에러를 도저히 해결 못하겠습니다.</td>
                <td>Today1255</td>
            </tr>
            <tr>
                <td>2020 하반기 오후 2번</td>
                <td>현재 위치(curr)칸이 움직이면, 이에 따라서 dust_ratio은 어떻게 바뀌는 지 잘 모르겠어요</td>
                <td>넉넉한 물푸레나무</td>
            </tr>
            <tr>
                <td>2020 상반기 오후 1번</td>
                <td>n*v와 %n을 추가로 붙여야하는 이유에 대해 알고 싶은데, 잘 모르겠네요 ㅠㅠ</td>
                <td>낭만적인 산딸기나무</td>
            </tr>
            <tr>
                <td>2018 상반기 오전 2번</td>
                <td>17%까지는 돌아가는데, 아무리 봐도 어디가 틀렸는지 잘 모르겠어요 ..</td>
                <td>위대한 도라지</td>
            </tr>
            <tr>
                <td>2019 상반기 오전 1번</td>
                <td>python Memory Exceed</td>
                <td>sroo2315</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>