<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #444444;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="/WebProgrammingPRJ/HTML/index.html"><img src="samsung_codingtest_busour.jpeg" id = "logo" style="height:15%; width:15%"></a>
    <p>오타 / 오역 요청</p>
    <table>
        <thead>
            <tr>
                <th>문제 이름</th>
                <th>질문 내용</th>
                <th>작성자</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022 상반기 오전 1번</td>
                <td>테스트케이스 추가 요청합니다</td>
                <td>smilu2245</td>
            </tr>
            <tr>
                <td>2022 상반기 오전 2번</td>
                <td>문자가 빠진 부분이 있는 것 같습니다.</td>
                <td>sso07012</td>
            </tr>
            <tr>
                <td>2021 상반기 오후 1번</td>
                <td>성공기준을 강화시켜주세요</td>
                <td>aaat</td>
            </tr>
            <tr>
                <td>2019 하반기 오전 1번</td>
                <td>상수항만이 포함된 테스트 케이스 오류</td>
                <td>newbieleo</td>
            </tr>
            <tr>
                <td>2020 하반기 오후 2번</td>
                <td>맞는 코드인데 틀렸다고 뜨는거 같습니다.</td>
                <td>yjkim9591</td>
            </tr>
            <tr>
                <td>2020 상반기 오후 2번</td>
                <td>main 이라는 이름을 가진 폴더가 주어지지 않는다는 조건을 추가해주세요.</td>
                <td>pichulia</td>
            </tr>
            <tr>
                <td>2020 하반기 오전 1번</td>
                <td>알고리즘 필터 기능이 강화되었으면 좋겠습니다.</td>
                <td>batc</td>
            </tr>
            <tr>
                <td>2018 상반기 오전 1번</td>
                <td>Node.js로 문제를 푸는데 오류가 있는것 같습니다</td>
                <td>tagjune12</td>
            </tr>
            <tr>
                <td>2021 하반기 오후 2번</td>
                <td>모바일 환경 코드 작성란 개선 요청</td>
                <td>chlwnsgud7</td>
            </tr>
            <tr>
                <td>2021 상반기 오후 1번</td>
                <td>문제에서 "보이는 시간이 몇 분인지"에 대한 정의가 불명확합니다.</td>
                <td>Today1255</td>
            </tr>
            <tr>
                <td>2020 하반기 오후 2번</td>
                <td>주어지는 입력이 양의 정수라고 나와있는데 0이 주어지는 것 같습니다.</td>
                <td>bluejoyq</td>
            </tr>
            <tr>
                <td>2020 상반기 오후 1번</td>
                <td> Node.js 메모리 제한을 늘려주세요</td>
                <td>sherry</td>
            </tr>
            <tr>
                <td>2018 상반기 오전 2번</td>
                <td>문제 조건에 적합하지 않은 테스트케이스가 들어있는 것 같습니다</td>
                <td>shpack1234</td>
            </tr>
            <tr>
                <td>2019 상반기 오전 1번</td>
                <td>스페셜 저지를 추가해주세요.</td>
                <td>bnb2011</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>