<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #444444;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="/WebProgrammingPRJ/HTML/index.html"><img src="samsung_codingtest_busour.jpeg" id = "logo" style="height:15%; width:15%"></a>
    <p>쉬운 난이도</p>
    <table>
        <thead>
            <tr>
                <th>문제 이름</th>
                <th>내용</th>
                <th>정답률</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>삼성은 쉬운문제가 없습니다. </td>
                <td>보통 문제부터 가서 연습하세요</td>
                <td> </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>