<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #444444;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="/WebProgrammingPRJ/HTML/index.html"><img src="samsung_codingtest_busour.jpeg" id = "logo" style="height:15%; width:15%"></a>
    <p>어려운 난이도</p>
    <table>
        <thead>
            <tr>
                <th>문제 이름</th>
                <th>내용</th>
                <th>정답률</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022 상반기 오전 1번</td>
                <td><a href="/WebProgrammingPRJ/HTML/questions/2022-1-2.html">술래잡기</a></td>
                <td>35%</td>
            </tr>
            <tr>
                <td>2022 상반기 오후 1번</td>
                <td><a href="/WebProgrammingPRJ/HTML/questions/2022-2-1.html">꼬리잡기놀이</a></td>
                <td>28%</td>
            </tr>
            <tr>
                <td>2021 상반기 오후 1번</td>
                <td><a href="/WebProgrammingPRJ/HTML/questions/2021-2-1.html">팩맨</a></td>
                <td>28%</td>
            </tr>
            <tr>
                <td>2021 하반기 오전 2번</td>
                <td><a href="/WebProgrammingPRJ/HTML/questions/2021-1-2.html">냉방 시스템</a></td>
                <td>28%</td>
            </tr>
            
        </tbody>
    </table>
    
</body>
</html>